spring.application.name=api
server.port=${PORT:8081}

# Database
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5435/flocky}
spring.datasource.username=${DATABASE_USERNAME:flocky}
spring.datasource.password=${DATABASE_PASSWORD:flocky_dev}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
